<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icons</title>
    <style>
        .group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item {
            margin: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 25%;
        }
        .icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .icon svg {
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <script src="index.js" type="module"></script>
</body>
</html>