<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-share-card demo</title>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic kwc-share-card demo</h3>
        
    </div>
    <script type="module">
        import '@polymer/iron-image/iron-image.js';
        import { html } from '@polymer/polymer/polymer-element.js';
        import '../kwc-share-card.js';
        import { like, comment, remix } from '@kano/icons/ui.js';
        import button from '@kano/styles/button.js';

        const tpl = html`
            ${button}
            <style>
                fieldset {
                    max-width: 400px;
                }
                #like {
                    --button-action-highlight: var(--color-carnation);
                }
                #comment {
                    --button-action-highlight: var(--color-azure);
                }
                #custom {
                    --button-action-highlight: var(--color-kano-orange);
                }
                .actions {
                    display: flex;
                    flex-direction: row;
                }
                .btn.action:first-of-type {
                    margin-left: 0px;
                }
                .btn.action {
                    margin-left: 10px;
                }
            </style>

            <fieldset>
                <legend>Card</legend>
                <kwc-share-card id="share-card" title="Kevin86's Goes to the MOON" username="Kevin86" date="2017-05-23T10:48:21.053Z">
                    <iron-image slot="cover" style="width: 100%; height: 192px;" src="https://hoc-staging.kano.me/assets/images/build_challenges/orbit_moon.svg"
                        sizing="cover" preload fade>
                    </iron-image>
                    <div slot="title-icon" class="icon title-icon"></div>
                    <button class="btn action active" id="like" slot="actions">${like}<div>Like</div></button>
                    <button class="btn action" id="comment" slot="actions">${comment}<div>Comment</div></button>
                    <button class="btn action" id="custom" slot="actions">${remix}<div>Remix</div></button>
                </kwc-share-card>
            </fieldset>
        `;

        document.body.appendChild(tpl.content.cloneNode(true));

        document.addEventListener('DOMContentLoaded', () => {
            const avatar = {
                urls: {
                    circle: 'https://s3-eu-west-1.amazonaws.com/world.kano.me/users/avatars/568ba6fb26c95db40e5af0e6/avatar-circle.png',
                    landscape: 'https://s3-eu-west-1.amazonaws.com/world.kano.me/users/avatars/568ba6fb26c95db40e5af0e6/avatar-landscape.png',
                    character: 'https://s3-eu-west-1.amazonaws.com/world.kano.me/users/avatars/568ba6fb26c95db40e5af0e6/avatar-character.png',
                },
            };
            const shareCard = document.querySelector('#share-card');
            const likeAction = document.querySelector('#share-card #like');
            const commentAction = document.querySelector('#share-card #comment');
            const customAction = document.querySelector('#share-card #custom');

            shareCard.set('avatar', avatar);
            likeAction.addEventListener('click', (e) => {
                console.log('demo', 'liked');
            });
            commentAction.addEventListener('click', (e) => {
                console.log('demo', 'comment');
            });
            customAction.addEventListener('click', (e) => {
                console.log('demo', 'custom');
            });
            shareCard.addEventListener('avatar-tapped', (e) => {
                console.log('demo', 'avatar tapped');
            });
            shareCard.addEventListener('title-tapped', (e) => {
                console.log('demo', 'title tapped');
            });
            shareCard.addEventListener('username-tapped', (e) => {
                console.log('demo', 'username tapped');
            });
        });
    </script>
</body>

</html>