<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-share-cover demo</title>

    <script type="module">
        import '../kwc-share-cover.js';
        import '../kwc-share-cover.js';
        let SHARES = [
            {
                "imageUrl": "https://s3-eu-west-1.amazonaws.com/world.kano.me.staging/share-items/covers/592413756152f967284f1b23.png",
                "spritesheetUrl": "https://s3-eu-west-1.amazonaws.com/world.kano.me.staging/share-items/lightboard-spritesheets/592413756152f967284f1b23.png"
            },
            {
                "imageUrl": "https://s3-eu-west-1.amazonaws.com/world.kano.me.staging/share-items/covers/592413756152f967284f1b23.png",
            },
            {
                "imageUrl": "https://s3-us-west-1.amazonaws.com/assets.kano.me/community/make_music.jpg"
            },
            {
                "imageUrl": "https://s3-eu-west-1.amazonaws.com/world.kano.me/share-items/covers/5aad5b08548fdd4a3af9f13f.png"
            }
        ];
        let shareCover = document.querySelector('#cover-1');
        shareCover.imageUrl = SHARES[0].imageUrl;
        shareCover.spritesheetUrl = SHARES[0].spritesheetUrl;

        shareCover = document.querySelector('#cover-2');
        shareCover.imageUrl = SHARES[1].imageUrl;

        shareCover = document.querySelector('#cover-custom');
        shareCover.imageUrl = '//kano.me/broken-url.png';

        shareCover = document.querySelector('#cover-3');
        shareCover.imageUrl = SHARES[2].imageUrl;

        shareCover = document.querySelector('#cover-4');
        shareCover.imageUrl = SHARES[3].imageUrl;

        document.querySelector('#cover-5').imageUrl = SHARES[0].imageUrl;
        document.querySelector('#cover-5').spritesheetUrl = SHARES[0].spritesheetUrl;
        document.querySelector('#cover-6').imageUrl = SHARES[1].imageUrl;
        document.querySelector('#cover-7').imageUrl = SHARES[2].imageUrl;
        document.querySelector('#cover-8').imageUrl = SHARES[3].imageUrl;
    </script>
    <div class="vertical-section-container centered">
        <h3>Spritesheet kwc-share-cover</h3>
        <style is="custom-style">
        </style>
        <kwc-share-cover id="cover-1"></kwc-share-cover>

        <h3>Regular kwc-share-cover</h3>
        <style is="custom-style">
            #cover-2 {
                width: 300px;
                height: 300px;
            }
        </style>
        <kwc-share-cover id="cover-2"></kwc-share-cover>

        <h3>Custom kwc-share-cover</h3>
        <style is="custom-style">
            #cover-custom {
                width: 300px;
                height: 300px;
                --kwc-share-cover-placeholder: red;
            }
        </style>
        <kwc-share-cover id="cover-custom" sizing="cover" fallback-url="https://goo.gl/GA2cEF">
        </kwc-share-cover>

        <h3>Sound sample kwc-share-cover</h3>
        <style is="custom-style">
            #cover-3 {
                width: 300px;
                height: 150px;
            }
        </style>
        <kwc-share-cover id="cover-3"></kwc-share-cover>

        <h3>Make art kwc-share-cover</h3>
        <style is="custom-style">
            #cover-4 {
                width: 300px;
                height: 300px;
            }
        </style>
        <kwc-share-cover id="cover-4"></kwc-share-cover>

        <h3>Same size covers</h3>
        <style is="custom-style">
            .wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            kwc-share-cover.small {
                width: 172px;
                height: 86px;
                max-height: 86px;
                overflow: hidden;
                margin: 2px;
            }
        </style>
        <div class="wrapper">
            <kwc-share-cover class="small" id="cover-5" fallback-url="https://goo.gl/GA2cEF">
            </kwc-share-cover>
            <kwc-share-cover class="small" id="cover-6" fallback-url="https://goo.gl/GA2cEF">
            </kwc-share-cover>
            <kwc-share-cover class="small" id="cover-7" fallback-url="https://goo.gl/GA2cEF">
            </kwc-share-cover>
            <kwc-share-cover class="small" id="cover-8" fallback-url="https://goo.gl/GA2cEF">
            </kwc-share-cover>
        </div>
    </div>
    </body>

</html>